<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GuarderiaFluvial.JavaScript" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAQAAAgAQAAACAAAAAAAAAAQABAEAAAEAI=</HashCode>
      <FileName>App_Code\class_javascript\JavaScript.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuarderiaFluvial.genHTML" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAAAAAAAAAAAAgCAAgAQAAgCAEkQAAAAAAA=</HashCode>
      <FileName>App_Code\class_utiles\genHTML.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuarderiaFluvial.SICA_GestionArboles" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAAIgAAAACCIAIAEBAAAgAAAAAAAAAGAIgIsAgAAg=</HashCode>
      <FileName>App_Code\class_utiles\SICA_GestionArboles.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuarderiaFluvial.utiles" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAwkgCAAAAIAAAAAIAAEBEAAgCAAQBJgAAAgQKAA=</HashCode>
      <FileName>App_Code\class_utiles\utiles.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuncionesGenerales" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\class_utiles\FuncionesGenerales.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="genHTMLMenus" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAACAEAAAgBAAAAAAAAEgAACAAAAAA=</HashCode>
      <FileName>App_Code\class_utiles\genHTMLMenus.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SICA_FuncionesCalcCaudal" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACBAABAAAAACAAIEQAAAAAAAIAAIAAAQIFAAIAE=</HashCode>
      <FileName>App_Code\class_utiles\SICA_FuncionesCalcCaudal.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SICA_FuncionesCaudalMasivo" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQgAAgBAAAAAAAAAAAAAAACAAgAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>App_Code\class_utiles\SICA_FuncionesCaudalMasivo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SICA_FuncionesLecturas" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACCAAgAAAAABAAIAQAAAAAAAAACAAAAAAAg=</HashCode>
      <FileName>App_Code\class_utiles\SICA_FuncionesLecturas.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SICAH_FuncionesArbolExt" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAQAAAAAAAAgAAAAAAAAIAAAIAAAAAAAAAA=</HashCode>
      <FileName>App_Code\class_utiles\SICAH_FuncionesArbolExt.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="datosDataContext" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACBIIgAAAAAAAIAAAAAAAAAACAAAAEAAAgACAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TCauces_PVY" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAAgAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PVYCR_DatosAcequias_NIVUS" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAABAAAAAAEEAEACAAAAAAEAAkAEAAAQAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TPuntos_PVY" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMZlHxMhEkBFJEuERKOELtQFjCUU2EEUUgMAilk0UyA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TablaAcequias" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAEgKAAAAAAQEQAAQCAAAAQwAAAkCAACAQCAEICAgw=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TablaListado" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEQEAAJ8ABAABAkAsCAQgAECQAAgAAIQFNICCIkAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TiposVariables" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAABAAAAAgAAAAAAAAAEAAAAACAAAAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="srvDatos" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAIAAQYAAVAgBBAAQCACAMAAoBAAAIACEAAAEgE=</HashCode>
      <FileName>App_Code\srvDatos.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculosSica.SICA_FuncionesCalcVolDiferencial" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\class_utiles\SICA_FuncionesCalcVolDiferencial.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>