<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IsValido.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Telemedida" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=SICASQL00\MURCIADB2005; database=Telemedida; Password=sica2008;Persist Security Info=True;User ID=sica2008;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=SICASQL00\MURCIADB2005; database=Telemedida; Password=sica2008;Persist Security Info=True;User ID=sica2008;</Value>
    </Setting>
  </Settings>
</SettingsFile>